<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC.com</title>
    <style>
        body{
            background: url(https://images.unsplash.com/photo-1581881067989-7e3eaf45f4f6?q=80&w=415&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }
        .frame1{
        }
        .frame2{
            height: 80vh;
            width: 25%;
        }
        .frame3{
            height: 80vh;
            width: 75vh;
        }
        .frame4{
            float: right;
            width: 36%;
            height: 80vh;
        }
        .frame3:hover{
            background-color: white;
        }
        .frame4:hover{
            background-color:#ff9900;
        }
        .frame1:hover{
            background-color:gold;
        }
        body:hover{
            background-color:white;
        }
    </style>
</head>
<body>
<iframe src="h.html"  class="frame1" name="fr1" style="width:100%; height: 10vh;"></iframe>
<iframe src="Tag.html" class="frame2" name="fr2" ></iframe>    
<iframe src="h1.html"  class="frame3" name="fr3"></iframe>
<iframe src="h2.html" class="frame4" name="fr4"></iframe>
</body>
</html>